<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>menu</title>
		<style>
			body {
				margin: 0;
			}
			.contentBar {
				background-color: #333;
			}
			.iconBar {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				cursor: pointer;
			}
			@media screen and (min-width: 768px) {
				.iconBar {
					display: none;
				}
			}
			.iconBar__bar {
				background-color: #fff;
				width: 30px;
				height: 4px;
				border-radius: 2px;
				position: relative;
			}
			.iconBar__bar::before,
			.iconBar__bar::after {
				content: '';
				background-color: #fff;
				width: 30px;
				height: 4px;
				border-radius: 2px;
				position: absolute;
				display: block;
				top: -0.5rem;
			}
			.iconBar__bar::after {
				top: 0.5rem;
			}
			.menu {
				background-color: #333;
				padding-left: 0;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 0;
				list-style: none;
				transform: translateX(-100%);
				transition: transform 0.3s;
			}
			@media screen and (min-width: 768px) {
				.menu {
					display: flex;
					justify-content: space-evenly;
					transform: translateX(0);
				}
			}
			.menu--show {
				transform: translateX(0);
			}
			.menu__item {
				padding: 1rem;
				border-bottom: 1px solid #fff;
			}
			@media screen and (min-width: 768px) {
				.menu__item {
					border-bottom: none;
				}
			}
			.menu__link {
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<section class="menu_content">
				<div class="contentBar">
					<div class="iconBar" id="iconBar">
						<div class="iconBar__bar"></div>
					</div>
				</div>
				<nav>
					<ul class="menu" id="menu">
						<li class="menu__item">
							<a href="" class="menu__link">item 1</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">item 2</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">item 3</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">item 4</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">item 5</a>
						</li>
					</ul>
				</nav>
			</section>
		</header>
		<script>
			const icon = document.getElementById('iconBar');
			const menu = document.getElementById('menu');
			icon.addEventListener('click', () => menu.classList.toggle('menu--show'));
		</script>
	</body>
</html>
