{
	"workbench.sideBar.location": "left",
	"tabnine.experimentalAutoImports": true,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"workbench.iconTheme": "material-icon-theme",
	"explorer.confirmDelete": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"git.enableSmartCommit": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"liveServer.settings.CustomBrowser": "microsoft-edge",
	"liveServer.settings.fullReload": true,
	"git.autofetch": true,
	"files.autoSave": "onFocusChange",
	"liveServer.settings.donotShowInfoMsg": true,
	"git.confirmSync": false,
	"editor.fontSize": 16,
	"editor.tabSize": 2,
	"explorer.confirmDragAndDrop": false,
	"prettier.arrowParens": "avoid",
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"workbench.colorTheme": "Andromeda Colorizer",
	"prettier.endOfLine": "auto",
	"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"diffEditor.wordWrap": "off",
	"prettier.printWidth": 80,
	// "emmet.includeLanguages": {
	// 	"javascript": "javascriptreact"
	// },
	"editor.bracketPairColorization.enabled": true,
	"liveServer.settings.donotVerifyTags": true
}
